.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  position: relative;

  &_companiesList {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  &_select {
    font-size: 16px;
    border: 1 solid RGB(232, 232, 232);
    background-color: white;
    padding: 10px;
    border-radius: 20px;
  }

  &_box {
    display: flex;
    gap: 50px;
  }
}
.message {
  font-size: 30px;
  margin: auto auto;
  grid-column: span 3;
}
